20
####################
  @ *              #
####     H#####    #
#    H####      %  #
# *  H         #####
#####HH -----------#
#     H         %  #
#     H  ----H######
# *   H      H     #
#########    H     #
#------------H     #
# *          H  %  #
#     H######H######
#     H      H     #
#  *  H      H-----#
# ######-----H     #
#            H     #
#            H     #
#   %   *    H  %  #
####################

26
##  ######################
# @                  * % #
#H######   H-------#######
#H         H             #
#H  *  H   H####H--------#
#######H        H *      #
#      H        H     %  #
#   ###H------####H#######
  %               H      #
##### ----H-------H      #
#         H   *   H      #
#   ###   #####H##########
#              H         #
#  %    *      H         #
#### ##########H         #
#              H   *      
#          %  #######H####
#---------####       H   #
# *                  H   #          
#               *    H % #
#           H#############
#    %      H            #
#  ######H######H        #
#        H               #
#        H     * # %     #
##########################

